Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  config.vm.box_check_update = false

  config.vm.synced_folder "./data", "/vagrant_data", type: "rsync"

  config.vm.provider "virtualbox" do |vb|
  #   # Customize the amount of memory on the VM:
     vb.memory = "1024"
  end

  config.vm.provision "shell", inline: <<-SHELL
    setenforce 0

  	yum install -y epel-release
    yum install -y docker vim

    useradd day
    echo "12345" | passwd --stdin day

    cp /vagrant_data/sshd_config /etc/ssh/sshd_config
    systemctl restart sshd.service

    cp /vagrant_data/sshd /etc/pam.d/sshd
    cp /vagrant_data/test_login.sh /usr/local/bin/test_login.sh
    chmod +x /usr/local/bin/test_login.sh

    groupadd admin
    #дадим возможность логиниться только вагранту
    usermod -aG wheel day
    usermod -aG admin vagrant

    # в sudoers настроены доступа для пользователя vagrant на использования докера
    cp /vagrant_data/sudoers /etc/sudoers
    chmod 440 /etc/sudoers
  SHELL
end
